<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <Description>Beanstalkd C# client based on .NET Standard 2.0</Description>
        <Authors>voids</Authors>
        <Version>1.0.4</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/voids/Beanstalk.Net</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/voids/Beanstalk.Net.git</RepositoryUrl>
        <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>beanstalkd beanstalk</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="YamlDotNet" Version="13.7.1"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>